# canvas-app

app/: build.gradle
app/src/androidTest/java/com/github/alekseygett/canvasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alekseygett/canvasapp/: App.kt  FileService.kt  MainActivity.kt
app/src/main/java/com/github/alekseygett/canvasapp/base/: BaseViewModel.kt  Event.kt  Item.kt
app/src/main/java/com/github/alekseygett/canvasapp/feature/canvas/di/: CanvasModule.kt
app/src/main/java/com/github/alekseygett/canvasapp/feature/canvas/domain/models/: COLOR.kt  Color.kt  LineWeight.kt  ToolsItem.kt
app/src/main/java/com/github/alekseygett/canvasapp/feature/canvas/ui/: CanvasFragment.kt  CanvasViewModel.kt  Contract.kt
app/src/main/java/com/github/alekseygett/canvasapp/feature/canvas/ui/views/: DrawView.kt  ToolsAdapter.kt  ToolsAdapters.kt  ToolsLayout.kt
app/src/main/java/com/github/alekseygett/canvasapp/utils/: Either.kt  Extensions.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: fragment_canvas.xml  item_color.xml  item_line_weight.xml  view_tools.xml
app/src/main/res/menu/: canvas_appbar_menu.xml
app/src/main/res/menu-v26/: canvas_appbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/alekseygett/canvasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
