<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/colors"
        android:title="@string/colors_option_text"
        android:icon="@drawable/palette_icon"
        android:iconTint="@color/white"
        android:iconTintMode="src_in"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/lineWeights"
        android:title="@string/line_weights_option_text"
        android:icon="@drawable/line_weights_icon"
        android:iconTint="@color/white"
        android:iconTintMode="src_in"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/clear"
        android:title="@string/clear_option_text"
        app:showAsAction="never" />


    <item
        android:id="@+id/save"
        android:title="@string/save_option_text"
        app:showAsAction="never" />

</menu>